{
  "name": "techbizz/unit-converter",
  "description": "unit converter application",
  "license": [
    "MIT"
  ],
  "autoload": {
    "psr-4": {
      "Techbizz\\UnitConverterModule\\": "src/techbizz/unit-converter-module/"
    }
  },
  "authors": [
    {
      "name": "Susant Paudel",
      "email": "techbizznepal@gmail.com"
    }
  ],
  "require": {
    "php": "^8.1"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.9",
    "squizlabs/php_codesniffer": "^3.7"
  },
  "scripts": {
    "phpstan": "./vendor/bin/phpstan analyse --level 5 ./src",
    "sniff": "./vendor/bin/phpcbf --standard=./ruleset.xml ./src"
  }
}
